# jti-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/opennms/jti/generator/app/: IPAddress.java  JtiGenerator.java  JtiMessage.java
src/main/java/org/opennms/jti/generator/proto/: CpuMemoryUtilizationOuterClass.java  FirewallOuterClass.java  LogicalPortOuterClass.java  LspMon.java  LspMon2.java  LspStatsOuterClass.java  Port.java  TelemetryTop.java
